export const TEST = 'TEST';

export const COMICS_LIST_FETCHING = 'COMICS_LIST_FETCHING';
export const COMICS_LIST_FETCHED = 'COMICS_LIST_FETCHED';
export const COMICS_LIST_ERROR = 'COMICS_LIST_ERROR';

export const ISSUES_LIST_FETCHING = 'ISSUES_LIST_FETCHING';
export const ISSUES_LIST_FETCHED = 'ISSUES_LIST_FETCHED';
export const ISSUES_LIST_ERROR = 'ISSUES_LIST_ERROR';